<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkCalendar" id="mywindow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="year">2016</property>
    <property name="month">4</property>
    <property name="day">13</property>
  </object>
</interface>
